
{{fn}}{{mn}}@{{domain}}
{{fn}}{{mn}}{{ln}}@{{domain}}
{{fn}}{{mn}}{{ln}}{{sl}}@{{domain}}
{{fn}}.{{mn}}@{{domain}}
{{fn}}_{{mn}}{{ln}}@{{domain}}
{{fn}}-{{mn}}{{ln}}{{sl}}@{{domain}}

{{fn}}-{{mn}}-{{ln}}-{{sl}}@{{domain}}
{{fn}}-{{mn}}-{{ln}}{{sl}}@{{domain}}
{{fn}}.{{mn}}.{{ln}}.{{sl}}@{{domain}}
{{fn}}.{{mn}}.{{ln}}{{sl}}@{{domain}}
{{fn}}-{{mn}}.{{ln}}{{sl}}@{{domain}}
{{fn}}-{{mn}}{{ln}}.{{sl}}@{{domain}}
{{fn}}-{{mn}}.{{ln}}-{{sl}}@{{domain}}

{{ln}}{{sl}}@{{domain}}
{{ln}}.{{sl}}@{{domain}}
{{ln}}_{{sl}}@{{domain}}
{{ln}}-{{sl}}@{{domain}}

{{ln}}{{mn}}@{{domain}}
{{ln}}.{{mn}}@{{domain}}
{{ln}}-{{mn}}@{{domain}}
{{ln}}_{{mn}}@{{domain}}
{{fi}}{{mn}}@{{domain}}
{{fi}}.{{mn}}@{{domain}}
{{fi}}-{{mn}}@{{domain}}
{{fi}}_{{mn}}@{{domain}}

{{ln}}{{sl}}@{{domain}}
{{ln}}.{{sl}}@{{domain}}
{{ln}}-{{sl}}@{{domain}}
{{ln}}_{{sl}}@{{domain}}
{{fi}}{{sl}}@{{domain}}
{{fi}}.{{sl}}@{{domain}}
{{fi}}-{{sl}}@{{domain}}
{{fi}}_{{sl}}@{{domain}}

{{fi}}{{li}}{{mn}}@{{domain}}
{{fi}}.{{li}}{{mn}}@{{domain}}
{{fi}}-{{li}}{{mn}}@{{domain}}
{{fi}}_{{li}}{{mn}}@{{domain}}
{{fi}}.{{li}}.{{mn}}@{{domain}}
{{fi}}.{{li}}-{{mn}}@{{domain}}
{{fi}}.{{li}}_{{mn}}@{{domain}}
{{fi}}-{{li}}.{{mn}}@{{domain}}
{{fi}}-{{li}}-{{mn}}@{{domain}}
{{fi}}-{{li}}_{{mn}}@{{domain}}

{{fi}}{{firstmn}}{{mn}}@{{domain}}
{{fi}}{{ln}}{{firstsl}}@{{domain}}
{{fi}}.{{ln}}{{firstsl}}@{{domain}}
{{fi}}.{{ln}}.{{firstsl}}@{{domain}}
{{fi}}-{{ln}}-{{firstsl}}@{{domain}}
{{fi}}_{{ln}}_{{firstsl}}@{{domain}}
{{fi}}{{ln}}{{firstsl}}@{{domain}}
{{fi}}{{ln}}{{firstsl}}@{{domain}}
{{fi}}{{firstmn}}{{ln}}{{firstsl}}@{{domain}}
{{fi}}.{{firstmn}}{{ln}}{{firstsl}}@{{domain}}
{{fi}}{{firstmn}}.{{ln}}{{firstsl}}@{{domain}}
{{fi}}{{firstmn}}{{ln}}.{{firstsl}}@{{domain}}
{{fi}}.{{firstmn}}.{{ln}}{{firstsl}}@{{domain}}
{{fi}}.{{firstmn}}.{{ln}}.{{firstsl}}@{{domain}}
{{firstmn}}{{fi}}@{{domain}}
{{firstmn}}.{{fi}}@{{domain}}
{{firstmn}}_{{fi}}@{{domain}}
{{firstmn}}-{{fi}}@{{domain}}
{{fn}}@{{domain}}
{{ln}}@{{domain}}
{{fn}}{{ln}}@{{domain}}
{{fn}}.{{ln}}@{{domain}}
{{fi}}{{ln}}@{{domain}}
{{fi}}.{{ln}}@{{domain}}
{{fn}}{{li}}@{{domain}}
{{fn}}.{{li}}@{{domain}}
{{fi}}{{li}}@{{domain}}
{{fi}}.{{li}}@{{domain}}
{{ln}}{{fn}}@{{domain}}
{{ln}}.{{fn}}@{{domain}}
{{ln}}{{fi}}@{{domain}}
{{ln}}.{{fi}}@{{domain}}
{{li}}{{fn}}@{{domain}}
{{li}}.{{fn}}@{{domain}}
{{li}}{{fi}}@{{domain}}
{{li}}.{{fi}}@{{domain}}
{{fn}}-{{ln}}@{{domain}}
{{fi}}-{{ln}}@{{domain}}
{{fn}}-{{li}}@{{domain}}
{{fi}}-{{li}}@{{domain}}
{{ln}}-{{fn}}@{{domain}}
{{ln}}-{{fi}}@{{domain}}
{{li}}-{{fn}}@{{domain}}
{{li}}-{{fi}}@{{domain}}
{{fn}}_{{ln}}@{{domain}}
{{fi}}_{{ln}}@{{domain}}
{{fn}}_{{li}}@{{domain}}
{{fi}}_{{li}}@{{domain}}
{{ln}}_{{fn}}@{{domain}}
{{ln}}_{{fi}}@{{domain}}
{{li}}_{{fn}}@{{domain}}
{{li}}_{{fi}}@{{domain}}